{
    "name": "fcc-learn-npm-package-json",
    "author": "Azeem",
    "description": "A freecodecamp learning repo for backend development and APIs",
    "keywords": [
        "freecodecamp",
        "backend",
        "APIs"
    ],
    "license": "MIT",
    "dependencies": {
        "express": "^4.14.0"
    },
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "https://idontknow/todo.git"
    }
}
